<div class="ep_summary_content"><div class="ep_summary_content_left"></div><div class="ep_summary_content_right"></div><div class="ep_summary_content_top"></div><div class="ep_summary_content_main">

  <p style="margin-bottom: 1em">
    


<em>Yellow Blotched Map Turtles.</em>


  </p>

  

  

    
  
    
      
      <div>
        
          <div class="ep_summary_page_document">
            <span><a href="http://vnuis.eprints.org/99/1/paper.pdf" class="ep_document_link"><img class="ep_doc_icon" alt="[thumbnail of paper.pdf]" src="http://vnuis.eprints.org/style/images/fileicons/text.png" border="0" /></a></span>
            <span>
              

<!-- document citation -->


<span class="ep_document_citation">
<span class="document_format">Text</span>
<br /><span class="document_filename">paper.pdf</span>



</span>

<br />
              <a href="http://vnuis.eprints.org/99/1/paper.pdf" class="ep_document_link">Download (12kB)</a>
              
			  
			  
              
  
              <ul>
              
              </ul>
            </span>
          </div>
        
      </div>
      <div class="ep_summary_page_document"></div>
    

  


  <table style="margin-bottom: 1em; margin-top: 1em;" cellpadding="3">
    <tr>
      <th align="right">Item Type:</th>
      <td>
        Article
      </td>
    </tr>
    
    
      
    
      
        <tr>
          <th align="right">Subjects:</th>
          <td valign="top"><br /><br /><br /></td>
        </tr>
      
    
      
    
      
        <tr>
          <th align="right">Depositing User:</th>
          <td valign="top">

<a href="http://vnuis.eprints.org/cgi/users/home?screen=User::View&amp;userid=1"><span class="ep_name_citation">Unnamed user with email <a href="mailto:21070395@vnu.edu.vn">21070395@vnu.edu.vn</a></span></a>

</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Date Deposited:</th>
          <td valign="top">30 Jan 2023 04:32</td>
        </tr>
      
    
      
        <tr>
          <th align="right">Last Modified:</th>
          <td valign="top">30 Jan 2023 04:32</td>
        </tr>
      
    
    <tr>
      <th align="right">URI:</th>
      <td valign="top"><a href="http://vnuis.eprints.org/id/eprint/99">http://vnuis.eprints.org/id/eprint/99</a></td>
    </tr>
  </table>

  
  

  
    <h2 id="actions">Actions (login required)</h2>
    <dl class="ep_summary_page_actions">
    
      <dt><a href="/cgi/users/home?screen=EPrint%3A%3AView&amp;eprintid=99"><img src="/style/images/action_view.png" alt="View Item" class="ep_form_action_icon" role="button" /></a></dt>
      <dd>View Item</dd>
    
    </dl>
  

</div><div class="ep_summary_content_bottom"></div><div class="ep_summary_content_after"></div></div>